<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/reseter.css">
	<link rel="stylesheet" href="CSS/style.css">
	<title>Allbirds shoes</title>
</head>
<body>
	<header class="header">
		<div class="header__links-left">
			<a href="#" class="header__link-text">
				MEN
			</a>
			<a href="#" class="header__link-text">
				WOMEN
			</a>
		</div>

		<a href="index.html" class="header__logo">
			<img src="./img/logo.svg" alt="allbirds" class="logo__img">
		</a>

		<div class="header__links-right">
			<a href="#" class="header__link-text">
				OUR MATERIALS
			</a>
			<a href="#" class="header__link-text">
				STORES
			</a>
			<a href="#" class="header__link-icon">
				<img src="./img/account.svg" alt="account">
			</a>
			<a href="#" class="header__link-icon">
				<img src="./img/help.svg" alt="help">
			</a>
			<a href="#" class="header__link-icon">
				<img src="./img/cart.svg" alt="cart">
			</a>
		</div>
	</header>
	<main>
		<section class="page-section">
			<div class="banner-main">
				<img src="./img/banner-main.jpg" alt="banner-main" class="banner__img">

				<div class="banner-main__text">
					<h1 class="text-white-h1">Running Shoes Made From Trees</h1>
					<p class="text-white-p">New colors to keep you moving</p>
				</div>

				<div class="banner-main__buttons-wrapper">
					<a href="#" class="button min-width-180">SHOP MEN</a>
					<a href="#" class="button min-width-180">SHOP WOMEN</a>
				</div>
			</div>
		</section>

		<section class="page-section">
			<h2 class="text-h2 align-center">
				Our Favorites
			</h2>
				
			<div class="section-wrapper">
				<nav class="slider-menu">
					<div class="slider-menu__items">
						<input type="radio" name="category" id="shoes" checked>
						<label for="shoes" class="text-slider-menu">
							SHOES
						</label>

						<input type="radio" name="category" id="apparel">
						<label for="apparel" class="text-slider-menu">
							APPAREL
						</label>

						<input type="radio" name="category" id="basics">
						<label for="basics" class="text-slider-menu">
							BASICS
						</label>
					</div>

					<div class="slider-menu__slider"></div>
				</nav>

				<div class="bar-2px"></div>

				<div class="pb-34"></div>

				<div class="cards-wrapper">
					<div class="card">
						<a href="#" class="card__image">
							<img src="./img/favorites/tree-dasher.png" alt="tree-dasher">
						</a>

						<div class="card__buttons_wrapper">
							<a href="#" class="button">SHOP MEN</a>
							<a href="#" class="button">SHOP WOMEN</a>
						</div>

						<div class="card__description px-30 py-18">
							<a href="#" class="text-card-title">
								Tree Dasher
							</a>

							<div class="pb-10"></div>

							<div class="bar-1px"></div>

							<div class="pb-12"></div>

							<div class="card__icon_and_text">
								<img src="./img/favorites/wind-icon.png" alt="wind-icon" class="card__icon">

								<span class="text-card-description-small pt-5 pb-4">
									Daily Running Shoe
								</span>
							</div>
						</div>
					</div>

					<div class="card">
						<a href="#" class="card__image">
							<img src="./img/favorites/tree-runner.png" alt="tree-runner">
						</a>

						<div class="card__buttons_wrapper">
							<a href="#" class="button">SHOP MEN</a>
							<a href="#" class="button">SHOP WOMEN</a>
						</div>

						<div class="card__description px-30 py-18">
							<a href="#" class="text-card-title">
								Tree Runner
							</a>

							<div class="pb-10"></div>

							<div class="bar-1px"></div>

							<div class="pb-12"></div>

							<div class="card__icon_and_text">
								<img src="./img/favorites/wind-icon.png" alt="wind-icon" class="card__icon">

								<span class="text-card-description-small pt-5 pb-4">
									Light and Breezy Sneaker
								</span>
							</div>
						</div>
					</div>

					<div class="card">
						<a href="#" class="card__image">
							<img src="./img/favorites/wool-runner.png" alt="wool-runner">
						</a>

						<div class="card__buttons_wrapper">
							<a href="#" class="button">SHOP MEN</a>
							<a href="#" class="button">SHOP WOMEN</a>
						</div>

						<div class="card__description px-30 py-18">
							<a href="#" class="text-card-title">
								Wool Runner
							</a>

							<div class="pb-10"></div>

							<div class="bar-1px"></div>

							<div class="pb-12"></div>

							<div class="card__icon_and_text">
								<img src="./img/favorites/cloud-icon.png" alt="cloud-icon" class="card__icon">

								<span class="text-card-description-small pt-5 pb-4">
									Cozy Sneaker
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>Look ima footer</p>
	</footer>
</body>

</html>